# top-learn

./: CourseService.cs  ICourseService.cs  TopLearn.sln
TopLearn.Core/: TopLearn.Core.csproj
TopLearn.Core/Convertors/: DateConvertor.cs
TopLearn.Core/DTOs/Course/: ShowCourseForAdminViewModel.cs  ShowCourseListItemViewModel.cs
TopLearn.Core/DTOs/Order/: DiscountUseType.cs
TopLearn.Core/DTOs/Question/: ShowQuestionVM.cs
TopLearn.Core/DTOs/Role/: ShowRoleForAdmin.cs
TopLearn.Core/DTOs/User/: InformationUserViewModel.cs  UserViewModel.cs  WalletViewModel.cs
TopLearn.Core/Security/: ImageValidator.cs  PermissionCheckerAttribute.cs
TopLearn.Core/Senders/: SendEmail.cs
TopLearn.Core/Services/: CourseService.cs  ForumService.cs  OrderService.cs  PermissionService.cs  UserService.cs
TopLearn.Core/Services/Interfaces/: ICourseService.cs  IForumService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
TopLearn.DataLeyer/: TopLearn.DataLeyer.csproj
TopLearn.DataLeyer/Context/: TopLearnContext.cs
TopLearn.DataLeyer/Entities/Course/: Course.cs  CourseComment.cs  CourseVote.cs  UserCourse.cs
TopLearn.DataLeyer/Entities/Order/: Discount.cs  Order.cs  OrderDetail.cs
TopLearn.DataLeyer/Entities/Permissions/: Permissions.cs  RolePermission.cs
TopLearn.DataLeyer/Entities/Question/: Answer.cs  Question.cs
TopLearn.DataLeyer/Entities/User/: Role.cs  User.cs  UserDiscountCode.cs
TopLearn.DataLeyer/Entities/Wallet/: Wallet.cs  WalletType.cs
TopLearn.DataLeyer/Migrations/: 20230301183551_All.Designer.cs  20230301183551_All.cs  20230302081107_mig-Orders.Designer.cs  20230302081107_mig-Orders.cs  20230303073944_mig-UserCourse.Designer.cs  20230303073944_mig-UserCourse.cs  20230303150126_mig-disCount.Designer.cs  20230303150126_mig-disCount.cs  20230304171637_mig-UserDiscountCode.Designer.cs  20230304171637_mig-UserDiscountCode.cs  20230307080653_v.Designer.cs  20230307080653_v.cs  20230308081431_mig_CourseComment.Designer.cs  20230308081431_mig_CourseComment.cs  20230308145133_Resave-CourseComment.Designer.cs  20230308145133_Resave-CourseComment.cs  20230310084238_mig_CourseVote.Designer.cs  20230310084238_mig_CourseVote.cs  20230314075336_AddtblQuestion.Designer.cs  20230314075336_AddtblQuestion.cs  20230314075820_AddtblQuestions.Designer.cs  20230314075820_AddtblQuestions.cs  20230318081425_AddChangIsTrueAnswer.Designer.cs  20230318081425_AddChangIsTrueAnswer.cs  TopLearnContextModelSnapshot.cs
TopLearn.Web/: Startup.cs  TopLearn.Web.csproj  web.config
TopLearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  MyOrdersController.cs  WalletController.cs
TopLearn.Web/Controllers/: AccountController.cs  CourseApiController.cs  CourseController.cs  ForumController.cs  HomeController.cs
TopLearn.Web/Pages/Admin/: Index.cshtml.cs
TopLearn.Web/Pages/Admin/CourseGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml.cs  EditCourse.cshtml  Index.cshtml  (+3 more)
TopLearn.Web/Pages/Shared/: _AdminLayout.cshtml
TopLearn.Web/Properties/: launchSettings.json
TopLearn.Web/ViewComponents/: CourseGroupComponent.cs  LatesCourseViewComponent.cs
TopLearn.Web/Views/Account/: Login.cshtml
TopLearn.Web/Views/Course/: CourseVote.cshtml  Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml
TopLearn.Web/Views/Forum/: CreateQuestion.cshtml  Index.cshtml  ShowQuestion.cshtml
TopLearn.Web/Views/Home/: GetAllCourse.cshtml  Index.cshtml
TopLearn.Web/Views/Shared/: _ActiveEmail.cshtml  _BoxCourse.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _Styles.cshtml
TopLearn.Web/wwwroot/CourseFiles/: 2cb8e405493bec22a9591f2ead9914f721058354-480p.rar
(+30 files in other folders)
