<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230302074552_mig-Orders.cs" />
    <Compile Remove="Migrations\20230302074552_mig-Orders.Designer.cs" />
    <Compile Remove="Migrations\20230303150001_mig-disCount.cs" />
    <Compile Remove="Migrations\20230303150001_mig-disCount.Designer.cs" />
    <Compile Remove="Migrations\20230303150048_mig-disCount.cs" />
    <Compile Remove="Migrations\20230303150048_mig-disCount.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpCompress" Version="0.32.2" />
  </ItemGroup>

</Project>
